{
  "name": "languor_co",
  "version": "0.0.1",
  "repository": {},
  "description": "Website for languor.co",
  "main": " ",
  "scripts": {
  },
  "dependencies": {
    "alpinejs": "^3.2.2",
    "overlayscrollbars": "^1.13.1",
    "phoenix": "file:../../../deps/phoenix",
    "phoenix_html": "file:../../../deps/phoenix_html",
    "phoenix_live_view": "file:../../../deps/phoenix_live_view",
    "sal.js": "^0.8.5",
    "topbar": "^0.1.4",
    "autoprefixer": "^10.2.0",
    "postcss": "^8.3.5",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.2.4"
  },
  "devDependencies": {}
}
